# Self-Replicating Hierarchical Modular Robotic Swarms

Code for the paper: ["Self-Replicating Hierarchical Modular Robotic Swarms"](https://www.nature.com/articles/s44172-022-00034-3).


## Interactive Web Demos

- [Robot Self-Replication](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-modular-robotic-swarms/recursive_swarm/demos/indexRecursion.html)
- [Discrete Robotic Parametric Design Tool](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-modular-robotic-swarms/recursive_swarm/demos/indexIK_parts.html)
- [Serial Vs Hierarchical Construction](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-robotic-swarms/recursive_swarm/demos/indexHierarchyExplanation.html)
- [Build Sequence Visualization](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-robotic-swarms/recursive_swarm/demos/indexBuitSequence_old.html)
- [Small Path Planning Demo (2 levels)](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-robotic-swarms/recursive_swarm/demos/indexCone.html)
- [Large Path Planning (3 levels)](https://amiraa.pages.cba.mit.edu/self-replicating-hierarchical-robotic-swarms/recursive_swarm/demos/indexCone4.html)

## Copyright

(c) Massachusetts Institute of Technology 2022. All rights reserved.



## Citation

Amira Abdel-Rahman, Christopher Cameron, Benjamin Jenett, Miana Smith and Neil Gershenfeld. Self-Replicating Hierarchical Modular Robotic Swarms. Nature Communications Engineering. Under review.


```
@article{,
  title={Self-Replicating Hierarchical Robotic Swarms},
  author={Abdel-Rahman, Amira and Cameron, Christopher and Jenett, Benjamin and Smith, Miana and Gershenfeld, Neil},
  journal={Communications Engineering},
  volume={},
  number={},
  pages={},
  year={2022},
  publisher={Nature Publishing Group}
}
```


### Related Work

Code was also used for the swarm simulations in: 

Benjamin Jenett, Amira Abdel-Rahman, K. Cheung, and Neil Gershenfeld. Material-robot system For assembly of discrete cellular structures. In Robotics and Automation Letters (RA-L). IEEE, 2019. [Link.](http://cba.mit.edu/docs/papers/19.07.materialrobot.pdf)

<!-- ```
@article{jenett2019material,
  title={Material--robot system for assembly of discrete cellular structures},
  author={Jenett, Benjamin and Abdel-Rahman, Amira and Cheung, Kenneth and Gershenfeld, Neil},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={4019--4026},
  year={2019},
  publisher={IEEE}
}
``` -->

---
